<html>

<head>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }

    html {
      font-size: 10px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    html {
      font-family: sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .imgca {

      display: block;
      margin-left: auto;
      margin-right: auto;
      height: 0px;
      width: 1200px;
      filter: brightness(0.2);
      padding-left: 0px;
      padding-right: 0px;



    }

    .imgnew {
      width: 100px;
      height: 200px;
    }
  </style>
  <style>
    .youplay-carousel-0 .flickity-slider {
      margin-left: 70px;
    }

    .youplay-carousel-0.flickity-enabled .flickity-slider>* {
      width: calc(25% - 35px);
    }

    @media (min-width: 767px) and (max-width: 991px) {
      .youplay-carousel-0.flickity-enabled .flickity-slider>* {
        width: calc(33.3334% - 46.666666666666664px);
      }
    }

    @media (max-width: 767px) {
      .youplay-carousel-0.flickity-enabled .flickity-slider>* {
        width: calc(50% - 70px);
      }
    }

    @media (max-width: 532px) {
      .youplay-carousel-0.flickity-enabled .flickity-slider>* {
        width: calc(100% - 140px);
      }
    }

    .youplay-carousel-0.flickity-enabled.youplay-carousel-size-1 .flickity-slider>* {
      width: calc(100% - 140px);
    }

    .youplay-carousel-0.flickity-enabled.youplay-carousel-size-2 .flickity-slider>* {
      width: calc(50% - 70px);
    }

    @media (max-width: 767px) {
      .youplay-carousel-0.flickity-enabled.youplay-carousel-size-2 .flickity-slider>* {
        width: calc(100% - 140px);
      }
    }

    .youplay-carousel-0.flickity-enabled.youplay-carousel-size-3 .flickity-slider>* {
      width: calc(33.3334% - 46.666666666666664px);
    }

    @media (min-width: 767px) and (max-width: 991px) {
      .youplay-carousel-0.flickity-enabled.youplay-carousel-size-3 .flickity-slider>* {
        width: calc(50% - 70px);
      }
    }

    @media (max-width: 767px) {
      .youplay-carousel-0.flickity-enabled.youplay-carousel-size-3 .flickity-slider>* {
        width: calc(100% - 140px);
      }
    }

    .youplay-carousel-0.flickity-enabled.youplay-carousel-size-5 .flickity-slider>* {
      width: calc(20% - 28px);
    }

    @media (min-width: 767px) and (max-width: 991px) {
      .youplay-carousel-0.flickity-enabled.youplay-carousel-size-5 .flickity-slider>* {
        width: calc(25% - 35px);
      }
    }

    @media (max-width: 767px) {
      .youplay-carousel-0.flickity-enabled.youplay-carousel-size-5 .flickity-slider>* {
        width: calc(33.3334% - 46.666666666666664px);
      }
    }

    @media (max-width: 532px) {
      .youplay-carousel-0.flickity-enabled.youplay-carousel-size-5 .flickity-slider>* {
        width: calc(50% - 70px);
      }
    }

    .youplay-carousel-0.flickity-enabled.youplay-carousel-size-6 .flickity-slider>* {
      width: calc(16.666% - 23.333333333333332px);
    }

    @media (min-width: 767px) and (max-width: 991px) {
      .youplay-carousel-0.flickity-enabled.youplay-carousel-size-6 .flickity-slider>* {
        width: calc(20% - 28px);
      }
    }

    @media (max-width: 767px) {
      .youplay-carousel-0.flickity-enabled.youplay-carousel-size-6 .flickity-slider>* {
        width: calc(25% - 35px);
      }
    }

    @media (max-width: 532px) {
      .youplay-carousel-0.flickity-enabled.youplay-carousel-size-6 .flickity-slider>* {
        width: calc(33.3334% - 46.666666666666664px);
      }
    }
  </style>
  <style>
    .youplay-carousel-1 .flickity-slider {
      margin-left: 70px;
    }

    .youplay-carousel-1.flickity-enabled .flickity-slider>* {
      width: calc(25% - 35px);
    }

    @media (min-width: 767px) and (max-width: 991px) {
      .youplay-carousel-1.flickity-enabled .flickity-slider>* {
        width: calc(33.3334% - 46.666666666666664px);
      }
    }

    @media (max-width: 767px) {
      .youplay-carousel-1.flickity-enabled .flickity-slider>* {
        width: calc(50% - 70px);
      }
    }

    @media (max-width: 532px) {
      .youplay-carousel-1.flickity-enabled .flickity-slider>* {
        width: calc(100% - 140px);
      }
    }

    .youplay-carousel-1.flickity-enabled.youplay-carousel-size-1 .flickity-slider>* {
      width: calc(100% - 140px);
    }

    .youplay-carousel-1.flickity-enabled.youplay-carousel-size-2 .flickity-slider>* {
      width: calc(50% - 70px);
    }

    @media (max-width: 767px) {
      .youplay-carousel-1.flickity-enabled.youplay-carousel-size-2 .flickity-slider>* {
        width: calc(100% - 140px);
      }
    }

    .youplay-carousel-1.flickity-enabled.youplay-carousel-size-3 .flickity-slider>* {
      width: calc(33.3334% - 46.666666666666664px);
    }

    @media (min-width: 767px) and (max-width: 991px) {
      .youplay-carousel-1.flickity-enabled.youplay-carousel-size-3 .flickity-slider>* {
        width: calc(50% - 70px);
      }
    }

    @media (max-width: 767px) {
      .youplay-carousel-1.flickity-enabled.youplay-carousel-size-3 .flickity-slider>* {
        width: calc(100% - 140px);
      }
    }

    .youplay-carousel-1.flickity-enabled.youplay-carousel-size-5 .flickity-slider>* {
      width: calc(20% - 28px);
    }

    @media (min-width: 767px) and (max-width: 991px) {
      .youplay-carousel-1.flickity-enabled.youplay-carousel-size-5 .flickity-slider>* {
        width: calc(25% - 35px);
      }
    }

    @media (max-width: 767px) {
      .youplay-carousel-1.flickity-enabled.youplay-carousel-size-5 .flickity-slider>* {
        width: calc(33.3334% - 46.666666666666664px);
      }
    }

    @media (max-width: 532px) {
      .youplay-carousel-1.flickity-enabled.youplay-carousel-size-5 .flickity-slider>* {
        width: calc(50% - 70px);
      }
    }

    .youplay-carousel-1.flickity-enabled.youplay-carousel-size-6 .flickity-slider>* {
      width: calc(16.666% - 23.333333333333332px);
    }

    @media (min-width: 767px) and (max-width: 991px) {
      .youplay-carousel-1.flickity-enabled.youplay-carousel-size-6 .flickity-slider>* {
        width: calc(20% - 28px);
      }
    }

    @media (max-width: 767px) {
      .youplay-carousel-1.flickity-enabled.youplay-carousel-size-6 .flickity-slider>* {
        width: calc(25% - 35px);
      }
    }

    @media (max-width: 532px) {
      .youplay-carousel-1.flickity-enabled.youplay-carousel-size-6 .flickity-slider>* {
        width: calc(33.3334% - 46.666666666666664px);
      }
    }
  </style>
  <style type="text/css" id="jarallax-clip-0">
    #jarallax-container-0 {
      clip: rect(0 512.8125px 550px 0);
      clip: rect(0, 512.8125px, 550px, 0);
    }
  </style>
  <style type="text/css" id="jarallax-clip-1">
    #jarallax-container-1 {
      clip: rect(0 512.8125px 460px 0);
      clip: rect(0, 512.8125px, 460px, 0);
    }
  </style>
  <style type="text/css" id="jarallax-clip-2">
    #jarallax-container-2 {
      clip: rect(0 408.8125px 450px 0);
      clip: rect(0, 408.8125px, 450px, 0);
    }
  </style>
  <style type="text/css" id="jarallax-clip-3">
    #jarallax-container-3 {
      clip: rect(0 408.8125px 583px 0);
      clip: rect(0, 408.8125px, 583px, 0);
    }

    .carouimg {
      width: 100px;
      height: 225px;
    }

    .destaimg {
      opacity: .2;
    }

 

    .youplay-banner2 {
    position: relative;
    min-height: 550px;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%
}
.divjogo {
    position: relative;
    min-height: 550px;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%
}
.imgul {
      height: 150px;
      width: 150px;
      float: left;
      -webkit-clip-path: polygon(0 0,100% 0,100% 100%,20% 100%,0 80%);
      
    }

    .libai {
    margin-top: 40px;
}
.media-heading {
    margin-left: 200px;
}
.socialimg{
  width: 100px;
  height: 100px;
}
 
  </style>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery-3.4.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style/flickity.min.css" />

  <link rel="stylesheet" type="text/css" href="style/youplay.min.css" />
  <!-- Magnific Popup -->
  <link rel="stylesheet" type="text/css" href="style/magnific-popup.css" />

  <link rel="stylesheet" type="text/css" href="style/font-awesome.min.css" />

  <!-- Revolution Slider -->
  <link rel="stylesheet" type="text/css" href="style/settings.css" />

  <link rel="stylesheet" type="text/css" href="style/sweet-alert.css" />

  <link rel="stylesheet" type="text/css" href="assets/css/custom.css" />

  <link rel="stylesheet/less" type="text/css" href="style/normalize.less">

  <link rel="stylesheet/less" type="text/css" href="style/scaffolding.less">

  <link rel="stylesheet/less" type="text/css" href="style/purejscarousel.css">

  <title>Gamerando</title>
</head>

<body>



  <!-- Navbar -->
  <nav class="navbar-youplay navbar navbar-default navbar-fixed-top ">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="off-canvas" data-target="#navbar"
          aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.png" alt="">
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">

          <li class="dropdown dropdown-hover ">
            <a href="#destaques" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
              Destaques
            </a>

          </li>

          <li class="dropdown dropdown-hover ">
            <a href="#news" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
              News
            </a>

          </li>

          <li class="dropdown dropdown-hover ">
            <a href="#reviews" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
              Reviews
            </a>

          </li>

          <li class="dropdown dropdown-hover ">
            <a href="#videos/lives" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
              Video/Lives </span>
            </a>
          </li>

          <li class="dropdown dropdown-hover ">
              <a href="#parceiros" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                Parceiros</span>
              </a>
            </li>
  

          <li class="dropdown dropdown-hover ">
            <a href="#social" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
              Social</span>
            </a>
          </li>

          
        </ul>
      </div>
    </div>
  </nav>
  <!-- /Navbar -->


  <!-- /Registration Form -->


  <!-- Main Content -->
  <section class="content-wrap">




    <!-- Main Content -->
    <section class="content-wrap">

      <!-- Banner -->
      <section class="youplay-banner banner-top youplay-banner-parallax" id="destaques">
        <div class="image">
          <img class="jarallax-img" src="img/imgMkXI.jpeg" alt="" class="destaimg">
        </div>

        <div class="info">
          <div>
            <div class="container">

              <em>"Um dos melhores jogos da atualidade"</em>
              <br>
              IGN
              <br>
              <br>

            </div>
          </div>
        </div>
      </section>
      <!-- /Banner -->

      <!--
        Carousel

        Additional classes:
            .youplay-carousel-size-1
            .youplay-carousel-size-2
            .youplay-carousel-size-3
            .youplay-carousel-size-4
            .youplay-carousel-size-5
            .youplay-carousel-size-6

        Additional attributes:
            data-autoplay
            data-loop
            data-dots
            data-arrows
            data-stage-padding
            data-item-padding
    -->
      <div class="youplay-carousel" data-autoplay="5000">
        <a class="angled-img" href="store-product-1.html">
          <div class="img">
            <img src="img/imgBlood.jpeg" alt="" class="carouimg">
          </div>
          <div class="over-info">
            <div>
              <div>
                <h4>Bloodborne</h4>
              </div>
            </div>
          </div>
        </a>
        <a class="angled-img" href="#">
          <div class="img">
            <img src="img/imgCyber.jpg" alt="" class="carouimg">
          </div>
          <div class="over-info">
            <div>
              <div>
                <h4>Cyber Punk 2077</h4>

              </div>
            </div>
          </div>
        </a>
        <a class="angled-img" href="#">
          <div class="img">
            <img src="img/imgGOW.jpeg" alt="" class="carouimg">
          </div>
          <div class="over-info">
            <div>
              <div>
                <h4>God of War</h4>
              </div>
            </div>
          </div>
        </a>
        <a class="angled-img" href="#">
          <div class="img">
            <img src="img/imgRdr.jpeg" alt="" class="carouimg">
          </div>
          <div class="over-info">
            <div>
              <div>
                <h4>Red Dead Redemption II</h4>
              </div>
            </div>
          </div>
        </a>
        <a class="angled-img" href="#">
          <div class="img">
            <img src="img/imgTW.jpg" alt="" class="carouimg">
          </div>
          <div class="over-info">
            <div>
              <div>
                <h4>The Witcher</h4>
              </div>
            </div>
          </div>
        </a>
        <a class="angled-img" href="#">
          <div class="img">
            <img src="img/imgSekiro.jpeg.jpg" alt="" class="carouimg">
          </div>
          <div class="over-info">
            <div>
              <div>
                <h4>Sekiro</h4>

              </div>
            </div>
          </div>
        </a>
        <a class="angled-img" href="#">
          <div class="img">
            <img src="img/darksouls3.jpg" alt="" class="carouimg">
          </div>
          <div class="over-info">
            <div>
              <div>
                <h4>Dark of Souls III</h4>
              </div>
            </div>
          </div>
        </a>
        <a class="angled-img" href="#">
          <div class="img">
            <img src="img/residentevil2.jpg" alt="" class="carouimg">
          </div>
          <div class="over-info">
            <div>
              <div>
                <h4>Resident Evil 2</h4>
              </div>
            </div>
          </div>
        </a>
        <a class="angled-img" href="#">
          <div class="img">
            <img src="img/dragonsdogma.jpg" alt="" class="carouimg">
          </div>
          <div class="over-info">
            <div>
              <div>
                <h4>Dragons Dogma</h4>
              </div>
            </div>
          </div>
        </a>
      </div>

      <!-- /Images With Text -->


      >

      <!--
        Carousel

        Additional classes:
            .youplay-carousel-size-1
            .youplay-carousel-size-2
            .youplay-carousel-size-3
            .youplay-carousel-size-4
            .youplay-carousel-size-5
            .youplay-carousel-size-6

        Additional attributes:
            data-autoplay
            data-loop
            data-dots
            data-arrows
            data-stage-padding
            data-item-padding
    -->




    <!-- news -->
      <h2 class="container h1">News</h2>
      <section class="youplay-news container" id="news">
        <!-- Single News Block -->
        <div class="news-one">
          <div class="row vertical-gutter">
            <div class="col-md-4">
              <a href="blog-post-1.html" class="angled-img">
                <div class="img">
                  <img src="img/sonic3.jpg" alt="" class="imgnew">
                </div>
              </a>
            </div>
            <div class="col-md-8">
              <div class="clearfix">
                <h3 class="h2 pull-left m-0"><a href="blog-post-1.html">Saiu o Trailer do Sonic</a></h3>
                <span class="date pull-right"><i class="fa fa-calendar"></i> Hoje</span>
              </div>
              <div class="description">
                <p>
                  Gus sit amet suum motum. Nescio quando, aut quomodo, nescio quo. Illud scio, amet tortor. Suarum
                  impotens prohibere eum.
                </p>
                <p>
                  Sum expectantes. Ego hodie expectantes. Expectantes, et misit unum de pueris Gus interficere. Et suus
                  vos. Nescio quis, qui est bonus usus liberi ad Isai? Qui nosti ... Quis dimisit filios ad necem ...
                  hmm?
                  Gus!
                </p>
              </div>
              <a href="blog-post-1.html" class="btn read-more pull-left">Leia mais</a>
            </div>
          </div>
        </div>
        <!-- /Single News Block -->

        <!-- Single News Block -->
        <div class="news-one">
          <div class="row vertical-gutter">
            <div class="col-md-4">
              <a href="blog-post-2.html" class="angled-img">
                <div class="img">
                  <img src="img/nintendo2.jpg" alt="" class="imgnew">
                </div>
              </a>
            </div>
            <div class="col-md-8">
              <div class="clearfix">
                <h3 class="h2 pull-left m-0"><a href="blog-post-2.html">Nintendo Switch Online</a></h3>
                <span class="date pull-right"><i class="fa fa-calendar"></i>Hoje</span>
              </div>

              <div class="description">
                Ille vivere. Ut ad te quaerebam ... purgare caeli. Sunt uh ... nonnullus propter errorem qui de rebus
                inter nos et iacere puto suus in causa, id est in mensa. Levir meus, priusquam oppugnarent tempus quis,
                admonere dicitur. Credo quod idem mihi praesidium.
              </div>
              <a href="blog-post-2.html" class="btn read-more pull-left">Leia mais</a>
            </div>
          </div>
        </div>
        <!-- /Single News Block -->

        <!-- Single News Block -->
        <div class="news-one">
          <div class="row vertical-gutter">
            <div class="col-md-4">
              <a href="blog-post-3.html" class="angled-img">
                <div class="img">
                  <img src="img/jogo.jpg" alt="" class="imgnew">
                </div>
              </a>
            </div>
            <div class="col-md-8">
              <div class="clearfix">
                <h3 class="h2 pull-left m-0"><a href="blog-post-3.html">Jogo de realidade virtual para pesquisar sobre
                    Alzheimer</a></h3>
                <span class="date pull-right"><i class="fa fa-calendar"></i> Hoje</span>
              </div>
              <div class="description">
                Quod satis pecuniae sempiternum. Ut sciat oportet motum. Nunquam invenies eum. Hic de tabula. Ego
                vivere,
                ut debui, et nunc fiant. Istuc quod opus non est. Lorem ipsum occurrebat pragmaticam semper ut, si quis
                ita velim tibi bene recognoscere. Quorum
                duo te mihi videtur.
              </div>
              <a href="blog-post-3.html" class="btn read-more">Leia mais</a>
            </div>
          </div>
        </div>
        <!-- /Single News Block -->
      </section>
      <!-- finalfantasy -->
     
      <div class="h2"></div>
      <section class="youplay-banner youplay-banner-parallax small">
        <div class="image">
          <img class="jarallax-img" src="img/finalfantasy.jpg" alt="">
        </div>
  
        <div class="info container align-center">
          <div>
            <h2>Final Fantasy<br>7</h2>
  
            <!-- See countdown init in bottom of the page -->
            <div class="countdown h2" data-end="2019-05-21 12:00" data-timezone="America/Sao_Paulo"></div>
  
            <br>
            <br>
            <a class="btn btn-lg" href="#">Ver video</a>
          </div>
        </div>
      </section>
    
    </section>


     <!-- reviews -->
     <h2 class="container h1">Reviews</h2>
      <section id="reviews" class="youplay-news container">
        <div class="row">
          <div class="col-md-12">
          <div class="col-md-6">
          <ul class="borda titulos media-list">
           
            

            <li class="media  fundoli">
              <img class="imgul media-item" src="img/header_7iHOFMY.jpg" alt=""></img>
              <h4 class="media-heading">Rage 2</h4>
            </li>

            <div class="libai"></div>
            <li class="media fundoli">

              <img class="imgul media-item" src="img/crackdown.jpg" alt=""></img>
              <h4 class="media-heading">Crackdown</h4>
            </li>
            <div class="libai"></div>
            <li class="media fundoli">

              <img class="imgul media-item" src="img/bf.jpg" alt=""></img>
              <h4 class="media-heading">Battlefield V
              </h4>
            </li>
            <div class="libai"></div>
            <li class="media  fundoli">
                <img class="imgul media-item" src="img/apex.jpg" alt=""></img>
                <h4 class="media-heading">Apex</h4>
              </li>
              <div class="libai"></div>
              <li class="media  fundoli">
                  <img class="imgul media-item" src="img/just.jpg" alt=""></img>
                  <h4 class="media-heading">Just Cause 4</h4>
                </li>
  

          </ul>
        </div>

        <!----videos/lives-->
        <div class="col-md-6">
            <ul class="borda titulos media-list">
              <li class="media  fundoli">
                <img class="imgul media-item" src="img/katana-zero.jpg" alt=""></img>
                <h4 class="media-heading">Katana Zero</h4>
              </li>
              <div class="libai"></div>

              <li class="media fundoli">
  
                <img class="imgul media-item" src="img/metro.jpg" alt=""></img>
                <h4 class="media-heading">Metro Exodus</h4>
              </li>
              <div class="libai"></div>

              <li class="media fundoli">
  
                <img class="imgul media-item" src="img/anthemreviews.jpg" alt=""></img>
                <h4 class="media-heading">Anthem
                </h4>
  
              </li>
              <div class="libai"></div>
              <li class="media  fundoli">
                  <img class="imgul media-item" src="img/devilmycry.png" alt=""></img>
                  <h4 class="media-heading">Devil My Cry 5</h4>
                </li>
                <div class="libai"></div>

                <li class="media  fundoli">
                    <img class="imgul media-item" src="img/division.jpg" alt=""></img>
                    <h4 class="media-heading">The Division 2</h4>
                  </li>
    

            </ul>
          </div>

         
      </div>
      </div>
    </div>
        </section>
      
        <section id="videos/lives">
        <h2 class="container h1">Video/Lives</h2>
        <div class="youplay-carousel" data-autoplay="5000">
     
       
            <iframe width="300" height="200" src="https://www.youtube.com/embed/Um74hp34v0s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          

            <iframe width="300" height="200" src="https://www.youtube.com/embed/KlUzI3Efn5E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                

        

            
            <iframe width="300" height="200" src="https://www.youtube.com/embed/1vvLi4Pwjf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe width="300" height="200" src="https://www.youtube.com/embed/OxU7DEAV15U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

         
            <iframe width="300" height="200" src="https://www.youtube.com/embed/4uAGiXow1Vw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

         
            <iframe width="300" height="200" src="https://www.youtube.com/embed/waGIHksr-1Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
           
              
            <iframe width="300" height="200" src="https://www.youtube.com/embed/V1C4U2gN6Oo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
          
         
            <iframe width="300" height="200" src="https://www.youtube.com/embed/HztB-_2SqWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            

          
        </div>

        <!-- Partners -->
        <section id="parceiros" class="youplay-banner youplay-banner-parallax small mt-80">
          <div class="image">
            <img class="jarallax-img" src="img/mh.jpg" alt="">
          </div>

          <div class="info align-center">
            <div>
              <h2 class="mb-40">Parceiros</h2>

              <div class="row">
                <div class="col-md-10 col-md-offset-1">
                  <!--
                            Carousel

                            Additional classes:
                                .youplay-carousel-size-1
                                .youplay-carousel-size-2
                                .youplay-carousel-size-3
                                .youplay-carousel-size-4
                                .youplay-carousel-size-5
                                .youplay-carousel-size-6

                            Additional attributes:
                                data-autoplay
                                data-loop
                                data-dots
                                data-arrows
                                data-stage-padding
                                data-item-padding
                        -->
                  <div class="youplay-carousel youplay-carousel-size-6" data-autoplay="6000" data-arrows="false"
                    data-stage-padding="0">
                    <a href="#">
                      <img src="img/partner-logo-1.png" alt="">
                    </a>
                    <a href="#">
                      <img src="img/partner-logo-2.png" alt="">
                    </a>
                    <a href="#">
                      <img src="img/partner-logo-3.png" alt="">
                    </a>
                    <a href="#">
                      <img src="img/partner-logo-4.png" alt="">
                    </a>
                    <a href="#">
                      <img src="img/partner-logo-5.png" alt="">
                    </a>
                    <a href="#">
                      <img src="img/partner-logo-6.png" alt="">
                    </a>
                    <a href="#">
                      <img src="img/partner-logo-7.png" alt="">
                    </a>
                    <a href="#">
                      <img src="img/partner-logo-8.png" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /Partners -->


        <!-- Features -->
        <h2 class="container h1">Social</h2>
        <section class="youplay-features container" id="social">
          <div class="col-md-3 col-sm-6">
           
        </section>

        <!-- Footer -->
        <footer class="youplay-footer-parallax">
          <div class="wrapper" style="background-image: url('img/social2.jpg')">

            <!-- Social Buttons -->
            <div class="social">
              <div class="container">
                <h3>Conecte nas redes sociais <strong>Gamerando</strong></h3>

                <div class="social-icons">
                  <div class="social-icon">
                    <a href="#">
                      <i class="fa fa-facebook-square"><img src="img/3560-circle-facebook.png" class="socialimg"></i>
                      <span>Curta no Facebook</span>
                    </a>
                  </div>
                  <div class="social-icon">
                    <a href="#">
                      <i class="fa fa-twitter-square"><img src="img/twitter.png" class="socialimg"></i>
                      <span>Siga no Twitter</span>
                    </a>
                  </div>
                  <div class="social-icon">
                    <a href="#">
                      <i class="fa fa-twitch"><img src="img/twitch.png" class="socialimg"></i>
                      <span>Assista na Twitch</span>
                    </a>
                  </div>
                  <div class="social-icon">
                    <a href="#">
                      <i class="fa fa-youtube-square"><img src="img/youtube.png" class="socialimg"></i>
                      <span>Assista no Youtube</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- /Social Buttons -->

            <!-- Copyright -->
            <div class="copyright">
              <div class="container">
                <strong>Br</strong> &copy; 2019. Todos os direitos reservados.
              </div>
            </div>
            <!-- /Copyright -->

          </div>
        </footer>
        <!-- /Footer -->

      </section>
      <!-- /Main Content -->

      <!-- Search Block -->
      <div class="search-block">
        <a href="#" class="search-toggle glyphicon glyphicon-remove"></a>
        <form action="search.html">
          <div class="youplay-input">
            <input type="text" name="search" placeholder="Search...">
          </div>
        </form>
      </div>
      <!-- /Search Block -->

      <!-- Object Fit Polyfill -->
      <script type="text/javascript" src="style/ofi.min.js"></script>

      <!-- jQuery -->
      <script type="text/javascript" src="style/jquery.min.js"></script>

      <!-- Hexagon Progress -->
      <script type="text/javascript" src="style/jquery.hexagonprogress.min.js">
      </script>

      <!-- Bootstrap -->
      <script type="text/javascript" src="style/bootstrap.min.js"></script>

      <!-- Jarallax -->
      <script type="text/javascript" src="style/jarallax.min.js"></script>

      <!-- Flickity -->
      <script type="text/javascript" src="style/flickity.pkgd.min.js"></script>

      <!-- Countdown -->
      <script type="text/javascript" src="style/jquery.countdown.min.js">
      </script>

      <!-- Moment.js -->
      <script type="text/javascript" src="style/moment.min.js"></script>
      <script type="text/javascript" src="style/moment-timezone-with-data.min.js"></script>

      <!-- Magnific Popup -->
      <script type="text/javascript" src="style/jquery.magnific-popup.min.js">
      </script>

      <!-- Revolution Slider -->
      <script type="text/javascript" src="style/jquery.themepunch.tools.min.js"></script>
      <script type="text/javascript" src="style/jquery.themepunch.revolution.min.js">
      </script>

      <!-- ImagesLoaded -->
      <script type="text/javascript" src="style/imagesloaded.pkgd.min.js"></script>

      <!-- Isotope -->
      <script type="text/javascript" src="style/isotope.pkgd.min.js"></script>

      <!-- Bootstrap Validator -->
      <script type="text/javascript" src="style/validator.min.js"></script>

      <!-- Bootstrap Sweetalert -->
      <script type="text/javascript" src="style/sweet-alert.min.js"></script>

      <!-- Social Likes -->
      <script type="text/javascript" src="style/social-likes.min.js"></script>


      <!-- Youplay -->
      <script type="text/javascript" src="style/youplay.min.js"></script>

      <!-- init youplay -->
      <script>
        if (typeof youplay !== 'undefined') {
          youplay.init({
            // enable parallax
            parallax: true,

            // set small navbar on load
            navbarSmall: false,

            // enable fade effect between pages
            fadeBetweenPages: true,

            // twitter and instagram php paths
            php: {
              twitter: './php/twitter/tweet.php',
              instagram: './php/instagram/instagram.php'
            }
          });
        }
      </script>


      <script type="text/javascript">
        $(".countdown").each(function () {
          var tz = $(this).attr('data-timezone');
          var end = $(this).attr('data-end');
          end = moment.tz(end, tz).toDate();
          $(this).countdown(end, function (event) {
            $(this).text(
              event.strftime('%D days %H:%M:%S')
            );
          });
        })
      </script>

</body>

</html>